[1mdiff --git a/Socket.txt b/Socket.txt[m
[1mdeleted file mode 100644[m
[1mindex e3ed91c..0000000[m
[1m--- a/Socket.txt[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-ï»¿Socket(UDP)[m
[31m-å‘é€æ–¹ï¼š[m
[31m-       1.å»ºç«‹DatagramSockteæœåŠ¡ï¼›[m
[31m-	   2.å‡†å¤‡æ•°æ®ï¼Œåˆ›å»ºå­—èŠ‚æ•°ç»„ï¼Œå°†æ•°æ®å°è£…å¸¦å­—èŠ‚æ•°ç»„ä¸­ï¼›[m
[31m-	   3.åˆ›å»ºDatagramPacketæ•°æ®åŒ…ï¼Œå°†å­—èŠ‚æ•°ç»„å°è£…åˆ°æ•°æ®åŒ…ä¸­ï¼ŒåŒæ—¶æŒ‡å®šIPå’Œç«¯å£ï¼›[m
[31m-	   4.åˆ©ç”¨DatagramSocketçš„send()æ–¹æ³•å°†æ•°æ®åŒ…å‘é€å‡ºå»ï¼›[m
[31m-	   5.å…³é—­DatagramSocketæœåŠ¡ã€‚[m
[31m-æ¥æ”¶æ–¹ï¼š[m
[31m-       1.å»ºç«‹DatagramSocketæœåŠ¡ï¼Œå¹¶æŒ‡å®šç«¯å£ï¼›[m
[31m-	   2.åˆ›å»ºå­—èŠ‚æ•°ç»„å’ŒDatagramPacketæ•°æ®åŒ…ï¼Œå°†å­—èŠ‚æ•°ç»„å°è£…åˆ°æ•°æ®åŒ…ä¸­ï¼›[m
[31m-	   3.åˆ©ç”¨DatagramSocketçš„receive()æ–¹æ³•ï¼Œå°†æ•°æ®å°è£…åˆ°å®šä¹‰å¥½çš„æ•°æ®åŒ…ä¸­ï¼›[m
[31m-	   4.åˆ©ç”¨DatagramPacketçš„getXXXæ–¹æ³•è·å¾—æ•°æ®çš„è¯¦ç»†ä¿¡æ¯ï¼›[m
[31m-	   5.å…³é—­DatagramSocketæœåŠ¡ã€‚[m
[31m-	   [m
\ No newline at end of file[m
[1mdiff --git a/readme.txt b/readme.txt[m
[1mindex d8036c1..013b5bc 100644[m
[1m--- a/readme.txt[m
[1m+++ b/readme.txt[m
[36m@@ -1,2 +1,2 @@[m
[31m-Git is a version control system.[m
[32m+[m[32mGit is a distributed version control system.[m
 Git is free software.[m
\ No newline at end of file[m
